{
  "name": "per-each",
  "version": "0.0.1",
  "description": "",
  "main": "per-each.js",
  "module": "per-each.js",
  "scripts": {
    "test": "playwright test",
    "serve": "python3 ./node_modules/ssi-server/ssi_server.py",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-enhanced": "0.0.178",
    "be-hive": "0.0.259",
    "mount-observer": "0.0.57",
    "trans-render": "0.0.900"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "ssi-server": "0.0.1",
    "be-switched": "0.0.121"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT"
}
